# LuhnChecker

./: LuhnChecker.sln  README.md
LuhnChecker/: LuhnChecker.cs  LuhnChecker.csproj  LuhnValidator.cs
LuhnChecker/Properties/PublishProfiles/: FolderProfile.pubxml
